TELEGRAM_API_KEY = "6293865566:AAGZQgNcYU3HmnmYw3V-B2DkWu7z_-WmGxo"


GROUP_DEFAULT = "-1001813099586"
GROUP_OYEN = "-1001909548840"
GROUP_FAMILY = "-1001813099586"


SHOPEE_INTERVAL = 30000
SHOPEE_MAX_TETES = 50


YOUTUBE_KEY = "AIzaSyBCZzW9RPW6Xkvqnj2qD1tD9J0uY-IeH20"
YOUTUBE_MAX = 10
YOUTUBE_INTERVAL = 1000
YOUTUBE_COMMENT_TARGET = "Ronii J"



